apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  labels:
    app: wordpress-demo
    component: web
    service: wordpress-pvc
  name: wordpress-pvc
spec:
  # storageClassName: ""
  accessModes:
  - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi